{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-link1","appId":"1:645505180626:android:1cf00fc0ecd669c31cde0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-link1","configurations":{"android":"1:645505180626:android:1cf00fc0ecd669c31cde0b","web":"1:645505180626:web:1ed955544a3b87841cde0b","windows":"1:645505180626:web:a58d465da8aa93981cde0b"}}}}}}